

.client-heading {
  border: 2px solid red;
  padding: 3px 3px;
  position: absolute;
  right: 20px;
  color: red;
  font-weight: 500;
  font-size: 16px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  
}

.footer-logo img {
   max-width: 160px;
  max-height: 60px;
  transition: all 0.3s ease;
}

.footer-logo p {
  margin-bottom: 12px;
  font-size: 12px;
  color: #888;
  margin: 0;
}


.download-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
}

.download-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.download-btn:hover {
  background-color: #f0f0f0;
}

.content-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}