.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 7px;
  
}
.footer-logo img {
   max-width: 160px;
  max-height: 60px;
  transition: all 0.3s ease;
}

.footer-logo p {
  margin: 0 0 10px 0; 
  font-size: 14px;
  color: #000000;
}
.content-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  text-align: center;
}



.hamburger-toggle{
   position: absolute;
  top: 0px;             
  right: 630px;
  background: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 9999;  
}

.hamburger-toggle .bar {
  width: 20px;
  height: 2px;
  background-color: #e94646;
  margin: 4px 0;
}


/*   */
.hamburger-hover-wrapper {
  position: absolute;
 
}


.hover-nav-card {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 450px;
  background: #fff;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  min-width: 180px;
}

.hamburger-hover-wrapper:hover .hover-nav-card {
  display: flex;
}

.hover-nav-card .nav-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  background: none;
  border: none;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
  text-align: left;
}

.hover-nav-card .nav-button:hover {
   background-color: #ffecec;
  color: #ff4d4d;
  border-radius: 6px;
}

.sidebar.closed ~ .main-content .hamburger-hover-wrapper {
  right: 860px;
}